{
  "worktree": {
    "baseRef": "fresh"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/check_checkout_not_bare.py\" --session-start"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/check_worktree_hooks_path.py\" --repair"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/align_worktree_base.py\""
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-reinject.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-log-visibility.sh\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-log.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/doc-sync-reminder.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/lsp-diagnostics.sh\""
          }
        ]
      }
    ]
  }
}
